// website color scheme
$orange: #ff9933
$light_orange: #FFCC66
$medium_orange: #ff8400
$green: #1c9e24
$dark_green: #00CC66
$light_green: #ccff99
$dark_blue: #126293

$blue: #3399cc

$black: #000000
$white: #fefefe
$button_grey: #E7E7E7

$print_header_text: #9a9a9a
$header_text: #eb870f

// Flavia's grey palette: grey colors for tables, borders, shades
$light_grey: #d3d3d3
$light_grey1: #ddd
$light_grey2: #ccc
$light_grey3: #eee
$light_grey4: #fff
$light_grey5: #bbb
$light_grey6: #666
$light_grey7: #999
$light_grey8: #aaa
$light_grey9: #f2f2f2
$light_grey10: #dbdbdb

// Flavia's yellow notices
$yellow: #FFF6BF
$text_brown: #a4752b
$notice_border: #e5d5a4
$yellow_up: #fff6dc
$yellow_down: #ffeec0

$light_blue1: #eff2f3

$light_blue: #EDEFF4
$background_grey: #f5f5f5
$background_grey2: #e5e5e5
$dark_grey: #3E4549
$dark_grey1: #333 
$medium_grey: #939393
$cement: #959394

//a shade of dark grey for the body background
$background: #303030

//used for form-errors
$red: #FA2A00
$light_red: #fd9d94

//used for website themes
$websiteorange: #ff9933
$websitespring: #87b124
$websitegreen: #369807
$websitelegacy: #4c9cb3
$websiteblue: #1053a4
$websitenavyblue: #1E4164
$websitepurple: #87489c
$websitered: #d8160b
$websitegray: #4f4f4f