.bg_gradient
  background: #fff /* Old browsers */
  background: -moz-linear-gradient(top,  #fff 0%, #eee 100%) fixed /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#eee)) fixed/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fff 0%,#eee 100%) fixed/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fff 0%,#eee 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fff 0%,#eee 100%) /* IE10+ */
  background: linear-gradient(top,  #fff 0%,#eee 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ) /* IE6-9 */
  
.orange_gradient
  background: #FFC274 /* Old browsers */
  background: -moz-linear-gradient(top,  #FFC274 0%, #F8981D 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc274), color-stop(100%,#F8981D)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffc274 0%,#F8981D 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffc274 0%,#F8981D 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffc274 0%,#F8981D 100%) /* IE10+ */
  background: linear-gradient(top,  #ffc274 0%,#F8981D 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc274', endColorstr='#f8981d',GradientType=0 ) /* IE6-9 */
  
.grey_gradient
  background: #747371 /* Old browsers */
  background: -moz-linear-gradient(top, #747371 0%, #333333 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#747371), color-stop(100%,#333333)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #747371 0%,#333333 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #747371 0%,#333333 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #747371 0%,#333333 100%) /* IE10+ */
  background: linear-gradient(top, #747371 0%,#333333 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#747371', endColorstr='#333333',GradientType=0 ) /* IE6-9 */