@import colors

@mixin rounded-corners($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin rounded-corners-top($radius)
  -webkit-border-top-left-radius: $radius
  -webkit-border-top-right-radius: $radius
  -moz-border-radius-topleft: $radius
  -moz-border-radius-topright: $radius
  border-top-left-radius: $radius
  border-top-right-radius: $radius

@mixin rounded-corners-left($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius

@mixin rounded-corners-right($radius)
  -webkit-border-top-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-topright: $radius
  -moz-border-radius-bottomright: $radius
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

@mixin gradient($color1, $color2)
  background: $color1 /* Old browsers */
  background: -moz-linear-gradient(top, $color1 0%, $color2 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color1), color-stop(100%, $color2)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, $color1 0%, $color2 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, $color1 0%, $color2 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top, $color1 0%, $color2 100%) /* IE10+ */
  background: linear-gradient(top, $color1 0%, $color2 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 ) /* IE6-9 */

@mixin shadow($size, $color)
  -moz-box-shadow: 0 0 $size $size $color
  -webkit-box-shadow: 0 0 $size $size $color
  box-shadow: 0 0 $size $size $color

@mixin shadow_general($size1, $size2, $size3, $color)
  -moz-box-shadow: $size1 $size2 $size3 $color
  -webkit-box-shadow: $size1 $size2 $size3 $color
  box-shadow: $size1 $size2 $size3 $color

@mixin permanent_scroll_bar()
  &::-webkit-scrollbar
    -webkit-appearance: none
    width: 11px
    height: 11px

  &::-webkit-scrollbar-thumb 
    border-radius: 8px
    border: 2px solid white
    background-color: rgba(0, 0, 0, .5)

@mixin no_select()
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

@mixin cover
  background: $white no-repeat center center 
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain
  border: 1px solid $light_grey1