.track_row
  width: 100%
  background-color: white
  
  td
    border: 0px
  td.index
    padding-left: 18px
    input
      width: 30px
  
  td.track
    input
      width: 276px
      
  td.artist
    input
      width: 300px
