table.volume_details
  width: 960px
  
  .index
    width: 20px
    text-align: right
    padding:
      right: 4px
  .track
    width: 400px
  
  .artist, .vol
    width: 300px
  
  .actions
    width: 100px
    a
      margin-right: 4px
    a, input
      float: left

  .empty_message
    td
      text-align: center
    
.track_form_row
  div
    float: left
  #track_index
    width: 20px
  
  #track_name
    width: 390px
    
    &.actions
      float: right

body.volumes
  table.volume_fields
    background: transparent
  form
    #volume_name, #token-input-volume_artist_id
      width: 300px
      text-align: left
    
    #volume_name
      margin-left: 18px